# WebApi-Imaginemos

./: README.md
WebApi-Imaginemos/: Link.cs  Program.cs  WeatherForecast.cs  WebApi-Imaginemos.csproj  WebApi-Imaginemos.http  WebApi-Imaginemos.sln  appsettings.json
WebApi-Imaginemos-DTOs/: DetalleVentaDto.cs  ProductoDto.cs  ResponseDto.cs  UsuarioDto.cs  VentaDetalleUsuario.cs  VentaDto.cs  Venta_Detalle_Usuario.cs  WebApi-Imaginemos.DTOs.csproj
WebApi-Imaginemos.DataAccess/: ImaginemosDbContext.cs  WebApi-Imaginemos.DataAccess.csproj
WebApi-Imaginemos.DataAccess/Migrations/: 20240320203256_Inicial.Designer.cs  20240320203256_Inicial.cs  20240320230314_TB_Producto_Modificada.Designer.cs  20240320230314_TB_Producto_Modificada.cs  ImaginemosDbContextModelSnapshot.cs
WebApi-Imaginemos.Entities/: DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs  WebApi-Imaginemos.Entities.csproj
WebApi-Imaginemos.Helpers/: AutoMapperProfile.cs  WebApi-Imaginemos.Helpers.csproj
WebApi-Imaginemos.Services/: WebApi-Imaginemos.Services.csproj
WebApi-Imaginemos.Services/Contract/: IDetalleVentasService.cs  IProductosService.cs  IUsuariosService.cs  IVentasService.cs
WebApi-Imaginemos.Services/Implementation/: DetalleVentasService.cs  ProductosService.cs  UsuariosService.cs  VentaService.cs  VentasService.cs
WebApi-Imaginemos.TestServices/: DetalleVentaService_Test.cs  ProductosService-Test.cs  UsuariosService-Test.cs  VentasService_Test.cs  WebApi-Imaginemos.TestServices.csproj
WebApi-Imaginemos/Controllers/: ProductosController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
WebApi-Imaginemos/Properties/: launchSettings.json
