<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WebApi_Imaginemos.TestServices</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi-Imaginemos-DTOs\WebApi-Imaginemos.DTOs.csproj" />
    <ProjectReference Include="..\WebApi-Imaginemos.DataAccess\WebApi-Imaginemos.DataAccess.csproj" />
    <ProjectReference Include="..\WebApi-Imaginemos.Entities\WebApi-Imaginemos.Entities.csproj" />
    <ProjectReference Include="..\WebApi-Imaginemos.Services\WebApi-Imaginemos.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
